<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      .inspire {
        background-image: url("http://i.imgur.com/EXfjCjv.jpg");
      }
      .container {
        width: 100%;
        text-align: center;
      }
      .parallax-section {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        color: #fff;
      }
      .parallax-content {
        padding: 120px 0 105px 0;
        background: #000;
        background: rgba(0, 0, 0, 0.6);
      }
      .parallax-content h2 {
        font-size: 36px;
        font-size: 3.6rem;
        margin: 65px 0 80px 0;
      }
    </style>
  </head>

  <body>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <div class="inspire parallax-section">
      <div class="parallax-content">
        <div class="container">
          <h2>
            A brand is no longer what we tell the consumer it is – it is what
            consumers tell each other it is.
          </h2>
        </div>
      </div>
    </div>
    <!-- end inspire -->
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
  </body>
</html>
